﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JaturalQuimia", "jaturalquimia.csproj", "{3E0014BA-5CAE-4962-A8E4-6BCA453CF618}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E0014BA-5CAE-4962-A8E4-6BCA453CF618}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{3E0014BA-5CAE-4962-A8E4-6BCA453CF618}.Debug|iPhone.Build.0 = Debug|iPhone
		{3E0014BA-5CAE-4962-A8E4-6BCA453CF618}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{3E0014BA-5CAE-4962-A8E4-6BCA453CF618}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{3E0014BA-5CAE-4962-A8E4-6BCA453CF618}.Release|iPhone.ActiveCfg = Release|iPhone
		{3E0014BA-5CAE-4962-A8E4-6BCA453CF618}.Release|iPhone.Build.0 = Release|iPhone
		{3E0014BA-5CAE-4962-A8E4-6BCA453CF618}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{3E0014BA-5CAE-4962-A8E4-6BCA453CF618}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = jaturalquimia.csproj
	EndGlobalSection
EndGlobal
